// Navigation Styles here

nav {
    display: flex;
    justify-content: space-evenly;
    width: 335px;

    @media @mobile {
        width: 100%;
    }

    a {
        display: inline-block;
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
    }
}